<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>这哥们这玩意儿都能整，真牛啊</title>

        <style>
            body{
                background-image: url(1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }
            img{ width: 10%;float: left;}
            .title1,.title2,.title3{
            position: relative;
            display: inline-block;
            padding: 10px;
            background-color: rgb(15, 89, 131);
            border-radius: 30px;
            border:2px solid  rgb(15, 89, 131);
            margin-top: 30px;
        }
        .ul1,.ul2,.ul3{
            display: none;
            position: absolute;
            list-style: none;
            border: 1px solid rgb(60, 63, 228);
            min-width: 50px;
            background-color: rgb(205, 243, 238);
            padding: 15px 0px;
            margin-top: 10px;
        }
        .menu1,.menu2,.menu3{
            margin:20px 20px 20px;
            display: inline-block;
        }
        .ul1 li:hover{
            display: block;
        }
        .menu1:hover .ul1{
            display: block;
        }
        .menu2:hover .ul2{
            display: block;
        }
        .menu3:hover .ul3{
            display: block;
        }
        
        a{
            color: rgb(19, 75, 197);
            text-decoration:none;
        }
        form{
            text-align: center;
            margin-top: 200px;
        }
        input{
            border-radius: 100px;
            text-align: center;
            height: 30px;
        }
    </style>
</head>
<body >
    <img src="2.JPG" alt="那个哥们儿真帅啊">
            <div class="menu1">
                <div class="title1">图片儿</div>
                    <ul class="ul1">
                        <li>
                         <a href="">风景儿</a> <br>
                         <a href="">卡通儿</a> <br>
                         <a href="">其他儿</a>
                       </li>
                    </ul>
            </div>
            <div class="menu2">
                <div class="title2">视频儿</div>
                    <ul class="ul2">
                        <li>
                         <a href="http://www.baidu.com">国内儿</a> <br>
                         <a href="http://www.baidu.com">国际儿</a> <br>
                         <a href="http://www.baidu.com">其他儿</a>
                        </li>
                    </ul>
            </div>
            <div class="menu3">
                <div class="title3">MORE</div>
                     <ul class="ul3">
                     <li>
                         <a href="http://www.baidu.com">帅哥儿</a> <br>
                         <a href="http://www.baidu.com">美女儿</a> <br>
                         <a href="http://www.baidu.com">哥们儿</a>
                    </li>
                </ul>

            </div>

            <form action="http://www.baidu.com">
                <input type="text" size="100px"><br><br>
                <input type="button" value="我赌你不敢点" style="height: 40px;width: 120px;">
            </form>
                
</body>
</html>
        </style>


    </head>
</html>